#######################JDBC##############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.30.205:3306/wserp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=123456
########################interceptor#######################
interceptor.host=10.70.7.110
########################file#######################
file.host=https://10.70.7.110:8443/
########################websocket#######################
websocket.host=10.70.7.110
websocket.port=9000
ssl.keystore.password=123456
ssl.keystore.path=D:/keystore.jks
#ssl.keystore.path=/usr/local/apache-tomcat-8.5.20/conf/keystore.jks

########################SMS#######################
#sms.db.host=172.17.175.120
sms.db.host=mas.zjsafety.gov.cn
sms.db.name=mas
#sms.db.api=yjgl
#sms.db.user=yjgl
#sms.db.pwd=yjgl
sms.db.api=em
sms.db.user=em
sms.db.pwd=em

########################OTHER#######################
cache.company.enabled=false
cache.expire.time=7200
#ten day
token.expire.time=36000
log.business.enable=true
#std.out.redirect.enable=false
########################CRON#######################
task.timer.gbrs=0 30 2 * * ?
task.timer.stat=0 0 0 * * ?
task.timer.sms=0 0 23 * * *
#task.timer.coms=10 1/0 * * * ?
task.timer.camera.status=20 * * * * ?

########################8200WebService#######################
#ompservice.url=http://10.0.30.179:8086/vms/services/OmpService?wsdl
#cuservice.url=http://10.0.30.179:8086/vms/services/CuService?wsdl

ompservice.url=http://122.225.202.189:8086/vms/services/OmpService?wsdl
cuservice.url=http://122.225.202.189:8086/vms/services/CuService?wsdl
video.replace.urls = 172.17.175.245-122.225.202.189
comsservice.url=122.225.202.189
coms.key=adminly
coms.secret=hik12345